.aboutContent div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.aboutContent p {
  text-align: center;
  font-size: 0.825rem;
}

@media screen and (min-width: 500px) {
  .aboutContent p {
    font-size: 1rem;
  }
}

.aboutContent span:first-of-type {
  font-weight: 600;
  text-transform: uppercase;
}

.aboutContent h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  width: fit-content;
  text-align: center;
  /* color: transparent; */
  /* -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black; */
}

@media screen and (min-width: 500px) {
  .aboutContent h2 {
    font-size: 3.5rem;
  }
}

/* .aboutContent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.gridCell {
  grid-row: span 2;
  height: 100%;
  width: 100%;
  background-color: blue;
}

.aboutContent div:last-of-type {
  grid-row: span 2;
}

.aboutContent h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.aboutContent p {
  margin-bottom: 2rem;
} */
