@import "../App.css";

.gridContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 1rem;
}

@media screen and (min-width: 700px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 2rem;
    gap: 1rem;
  }
}

.gridContainer a {
  text-decoration: none;
  border-radius: 1.5rem;
}

.gridCell {
  width: 100%;
  height: 350px;
}

.gridCellHover {
  display: none;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--primary-light);
}

.hoverTopEl {
  height: fit-content;
  align-self: flex-start;
  display: flex;
  padding: 1.5rem 2rem;
  gap: 2rem;
}

.tag {
  font-size: 0.825rem;
  padding: 0.5rem 1rem;
  border: 2px solid var(--primary-light);
  border-radius: 2rem;
  backdrop-filter: blur(10px);
  color: var(--primary-light);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectName {
  font-weight: 600;
  font-size: 1.125rem;
  text-transform: uppercase;
  align-self: flex-end;
  justify-self: flex-end;
  padding: 1rem 2rem;
  width: 100%;
}
